[DEBUG 07:00:12] Starting benchmark script
[DEBUG 07:00:12] Current working directory: /home/ubuntu/bpftime
[DEBUG 07:00:12] Checking command: nginx - EXISTS
[DEBUG 07:00:12]   Path: /usr/sbin/nginx
[DEBUG 07:00:12] Checking file: /home/ubuntu/bpftime/build/runtime/agent/libbpftime-agent.so - EXISTS
[DEBUG 07:00:12] Checking file: /home/ubuntu/bpftime/build/runtime/syscall-server/libbpftime-syscall-server.so - EXISTS
[DEBUG 07:00:12] Checking file: /home/ubuntu/bpftime/example/tracing/syscount/syscount - EXISTS
[DEBUG 07:00:12] Checking command: wrk - EXISTS
[DEBUG 07:00:12]   Path: /usr/bin/wrk
[DEBUG 07:00:12] Matplotlib version: 3.6.3

=== Running Native Tests (No Tracing) ===
[DEBUG 07:00:12] Cleaning up processes...
[DEBUG 07:00:13] Found nginx PIDs: []
[DEBUG 07:00:13] Found syscount PIDs: []
[DEBUG 07:00:16] After cleanup: nginx PIDs: [], syscount PIDs: []
[DEBUG 07:00:16] Removing access log: /home/ubuntu/bpftime/benchmark/syscount-nginx/access.log
[DEBUG 07:00:16] Access log removed successfully
[DEBUG 07:00:16] Checking command: nginx - EXISTS
[DEBUG 07:00:16]   Path: /usr/sbin/nginx
[DEBUG 07:00:16] Current directory: /home/ubuntu/bpftime
[DEBUG 07:00:16] Checking if nginx.conf exists: True
[DEBUG 07:00:16] Starting nginx with command: nginx -c /home/ubuntu/bpftime/benchmark/syscount-nginx/nginx.conf -p /home/ubuntu/bpftime/benchmark/syscount-nginx
[DEBUG 07:00:18] nginx started successfully
[DEBUG 07:00:18] HTTP status code from nginx: 200
[DEBUG 07:00:19] nginx PID: 35947
Run 1/10...
[DEBUG 07:00:19] Running wrk with command: wrk http://127.0.0.1:801/index.html -c 10 -d 10
[DEBUG 07:00:29] wrk exit code: 0
[DEBUG 07:00:29] Parsing wrk output: Running 10s test @ http://127.0.0.1:801/index.html
  2 threads and 10 connections
  Thread Stats   A...
  Requests/sec: 458.94
Run 2/10...
[DEBUG 07:00:29] Running wrk with command: wrk http://127.0.0.1:801/index.html -c 10 -d 10
[DEBUG 07:00:39] wrk exit code: 0
[DEBUG 07:00:39] Parsing wrk output: Running 10s test @ http://127.0.0.1:801/index.html
  2 threads and 10 connections
  Thread Stats   A...
  Requests/sec: 471.49
Run 3/10...
[DEBUG 07:00:39] Running wrk with command: wrk http://127.0.0.1:801/index.html -c 10 -d 10
[DEBUG 07:00:50] wrk exit code: 0
[DEBUG 07:00:50] Parsing wrk output: Running 10s test @ http://127.0.0.1:801/index.html
  2 threads and 10 connections
  Thread Stats   A...
  Requests/sec: 476.20
Run 4/10...
[DEBUG 07:00:50] Running wrk with command: wrk http://127.0.0.1:801/index.html -c 10 -d 10
[DEBUG 07:01:00] wrk exit code: 0
[DEBUG 07:01:00] Parsing wrk output: Running 10s test @ http://127.0.0.1:801/index.html
  2 threads and 10 connections
  Thread Stats   A...
  Requests/sec: 468.46
Run 5/10...
[DEBUG 07:01:00] Running wrk with command: wrk http://127.0.0.1:801/index.html -c 10 -d 10
[DEBUG 07:01:10] wrk exit code: 0
[DEBUG 07:01:10] Parsing wrk output: Running 10s test @ http://127.0.0.1:801/index.html
  2 threads and 10 connections
  Thread Stats   A...
  Requests/sec: 438.09
Run 6/10...
[DEBUG 07:01:10] Running wrk with command: wrk http://127.0.0.1:801/index.html -c 10 -d 10
[DEBUG 07:01:20] wrk exit code: 0
[DEBUG 07:01:20] Parsing wrk output: Running 10s test @ http://127.0.0.1:801/index.html
  2 threads and 10 connections
  Thread Stats   A...
  Requests/sec: 455.64
Run 7/10...
[DEBUG 07:01:20] Running wrk with command: wrk http://127.0.0.1:801/index.html -c 10 -d 10
[DEBUG 07:01:30] wrk exit code: 0
[DEBUG 07:01:30] Parsing wrk output: Running 10s test @ http://127.0.0.1:801/index.html
  2 threads and 10 connections
  Thread Stats   A...
  Requests/sec: 457.33
Run 8/10...
[DEBUG 07:01:30] Running wrk with command: wrk http://127.0.0.1:801/index.html -c 10 -d 10
[DEBUG 07:01:41] wrk exit code: 0
[DEBUG 07:01:41] Parsing wrk output: Running 10s test @ http://127.0.0.1:801/index.html
  2 threads and 10 connections
  Thread Stats   A...
  Requests/sec: 456.39
Run 9/10...
[DEBUG 07:01:41] Running wrk with command: wrk http://127.0.0.1:801/index.html -c 10 -d 10
[DEBUG 07:01:51] wrk exit code: 0
[DEBUG 07:01:51] Parsing wrk output: Running 10s test @ http://127.0.0.1:801/index.html
  2 threads and 10 connections
  Thread Stats   A...
  Requests/sec: 438.47
Run 10/10...
[DEBUG 07:01:51] Running wrk with command: wrk http://127.0.0.1:801/index.html -c 10 -d 10
[DEBUG 07:02:01] wrk exit code: 0
[DEBUG 07:02:01] Parsing wrk output: Running 10s test @ http://127.0.0.1:801/index.html
  2 threads and 10 connections
  Thread Stats   A...
  Requests/sec: 435.15
[DEBUG 07:02:01] Terminating nginx

=== Running Kernel syscount Tests (kernel_targeted) ===
[DEBUG 07:02:01] Cleaning up processes...
[DEBUG 07:02:03] Found nginx PIDs: []
[DEBUG 07:02:03] Found syscount PIDs: []
[DEBUG 07:02:05] After cleanup: nginx PIDs: [], syscount PIDs: []
[DEBUG 07:02:05] Removing access log: /home/ubuntu/bpftime/benchmark/syscount-nginx/access.log
[DEBUG 07:02:05] Access log removed successfully
[DEBUG 07:02:05] Checking command: nginx - EXISTS
[DEBUG 07:02:05]   Path: /usr/sbin/nginx
[DEBUG 07:02:05] Current directory: /home/ubuntu/bpftime
[DEBUG 07:02:05] Checking if nginx.conf exists: True
[DEBUG 07:02:05] Starting nginx with command: nginx -c /home/ubuntu/bpftime/benchmark/syscount-nginx/nginx.conf -p /home/ubuntu/bpftime/benchmark/syscount-nginx
[DEBUG 07:02:07] nginx started successfully
[DEBUG 07:02:08] HTTP status code from nginx: 200
[DEBUG 07:02:08] nginx PID: 35997
[DEBUG 07:02:08] Checking file: /home/ubuntu/bpftime/example/tracing/syscount/syscount - EXISTS
Run 1/10...
[DEBUG 07:02:08] Starting kernel syscount: sudo example/tracing/syscount/syscount -d 20 -p 35997
[DEBUG 07:02:10] Running wrk with command: wrk http://127.0.0.1:801/index.html -c 10 -d 10
[DEBUG 07:02:21] Parsing wrk output: Running 10s test @ http://127.0.0.1:801/index.html
  2 threads and 10 connections
  Thread Stats   A...
  Requests/sec: 375.77
[DEBUG 07:02:21] Waiting for syscount to finish...
Run 2/10...
[DEBUG 07:02:30] Starting kernel syscount: sudo example/tracing/syscount/syscount -d 20 -p 35997
[DEBUG 07:02:32] Running wrk with command: wrk http://127.0.0.1:801/index.html -c 10 -d 10
[DEBUG 07:02:42] Parsing wrk output: Running 10s test @ http://127.0.0.1:801/index.html
  2 threads and 10 connections
  Thread Stats   A...
  Requests/sec: 414.51
[DEBUG 07:02:42] Waiting for syscount to finish...
Run 3/10...
[DEBUG 07:02:51] Starting kernel syscount: sudo example/tracing/syscount/syscount -d 20 -p 35997
[DEBUG 07:02:53] Running wrk with command: wrk http://127.0.0.1:801/index.html -c 10 -d 10
[DEBUG 07:03:03] Parsing wrk output: Running 10s test @ http://127.0.0.1:801/index.html
  2 threads and 10 connections
  Thread Stats   A...
  Requests/sec: 345.34
[DEBUG 07:03:03] Waiting for syscount to finish...
Run 4/10...
[DEBUG 07:03:12] Starting kernel syscount: sudo example/tracing/syscount/syscount -d 20 -p 35997
[DEBUG 07:03:14] Running wrk with command: wrk http://127.0.0.1:801/index.html -c 10 -d 10
[DEBUG 07:03:24] Parsing wrk output: Running 10s test @ http://127.0.0.1:801/index.html
  2 threads and 10 connections
  Thread Stats   A...
  Requests/sec: 412.48
[DEBUG 07:03:24] Waiting for syscount to finish...
Run 5/10...
[DEBUG 07:03:33] Starting kernel syscount: sudo example/tracing/syscount/syscount -d 20 -p 35997
[DEBUG 07:03:35] Running wrk with command: wrk http://127.0.0.1:801/index.html -c 10 -d 10
[DEBUG 07:03:46] Parsing wrk output: Running 10s test @ http://127.0.0.1:801/index.html
  2 threads and 10 connections
  Thread Stats   A...
  Requests/sec: 430.67
[DEBUG 07:03:46] Waiting for syscount to finish...
Run 6/10...
[DEBUG 07:03:55] Starting kernel syscount: sudo example/tracing/syscount/syscount -d 20 -p 35997
[DEBUG 07:03:57] Running wrk with command: wrk http://127.0.0.1:801/index.html -c 10 -d 10
[DEBUG 07:04:07] Parsing wrk output: Running 10s test @ http://127.0.0.1:801/index.html
  2 threads and 10 connections
  Thread Stats   A...
  Requests/sec: 409.23
[DEBUG 07:04:07] Waiting for syscount to finish...
Run 7/10...
[DEBUG 07:04:16] Starting kernel syscount: sudo example/tracing/syscount/syscount -d 20 -p 35997
[DEBUG 07:04:18] Running wrk with command: wrk http://127.0.0.1:801/index.html -c 10 -d 10
[DEBUG 07:04:28] Parsing wrk output: Running 10s test @ http://127.0.0.1:801/index.html
  2 threads and 10 connections
  Thread Stats   A...
  Requests/sec: 402.39
[DEBUG 07:04:28] Waiting for syscount to finish...
Run 8/10...
[DEBUG 07:04:37] Starting kernel syscount: sudo example/tracing/syscount/syscount -d 20 -p 35997
[DEBUG 07:04:39] Running wrk with command: wrk http://127.0.0.1:801/index.html -c 10 -d 10
[DEBUG 07:04:49] Parsing wrk output: Running 10s test @ http://127.0.0.1:801/index.html
  2 threads and 10 connections
  Thread Stats   A...
  Requests/sec: 399.32
[DEBUG 07:04:49] Waiting for syscount to finish...
Run 9/10...
[DEBUG 07:04:58] Starting kernel syscount: sudo example/tracing/syscount/syscount -d 20 -p 35997
[DEBUG 07:05:00] Running wrk with command: wrk http://127.0.0.1:801/index.html -c 10 -d 10
[DEBUG 07:05:11] Parsing wrk output: Running 10s test @ http://127.0.0.1:801/index.html
  2 threads and 10 connections
  Thread Stats   A...
  Requests/sec: 385.60
[DEBUG 07:05:11] Waiting for syscount to finish...
Run 10/10...
[DEBUG 07:05:20] Starting kernel syscount: sudo example/tracing/syscount/syscount -d 20 -p 35997
[DEBUG 07:05:22] Running wrk with command: wrk http://127.0.0.1:801/index.html -c 10 -d 10
[DEBUG 07:05:32] Parsing wrk output: Running 10s test @ http://127.0.0.1:801/index.html
  2 threads and 10 connections
  Thread Stats   A...
  Requests/sec: 413.51
[DEBUG 07:05:32] Waiting for syscount to finish...
[DEBUG 07:05:41] Terminating nginx

=== Running Kernel syscount Tests (kernel_untargeted) ===
[DEBUG 07:05:41] Cleaning up processes...
[DEBUG 07:05:43] Found nginx PIDs: []
[DEBUG 07:05:43] Found syscount PIDs: []
[DEBUG 07:05:45] After cleanup: nginx PIDs: [], syscount PIDs: []
[DEBUG 07:05:45] Removing access log: /home/ubuntu/bpftime/benchmark/syscount-nginx/access.log
[DEBUG 07:05:45] Access log removed successfully
[DEBUG 07:05:45] Checking command: nginx - EXISTS
[DEBUG 07:05:45]   Path: /usr/sbin/nginx
[DEBUG 07:05:45] Current directory: /home/ubuntu/bpftime
[DEBUG 07:05:45] Checking if nginx.conf exists: True
[DEBUG 07:05:45] Starting nginx with command: nginx -c /home/ubuntu/bpftime/benchmark/syscount-nginx/nginx.conf -p /home/ubuntu/bpftime/benchmark/syscount-nginx
[DEBUG 07:05:47] nginx started successfully
[DEBUG 07:05:48] HTTP status code from nginx: 200
[DEBUG 07:05:49] nginx PID: 37657
[DEBUG 07:05:49] Checking file: /home/ubuntu/bpftime/example/tracing/syscount/syscount - EXISTS
Run 1/10...
[DEBUG 07:05:49] Starting kernel syscount: sudo example/tracing/syscount/syscount -d 20 -p 1
[DEBUG 07:05:51] Running wrk with command: wrk http://127.0.0.1:801/index.html -c 10 -d 10
[DEBUG 07:06:01] Parsing wrk output: Running 10s test @ http://127.0.0.1:801/index.html
  2 threads and 10 connections
  Thread Stats   A...
  Requests/sec: 396.07
[DEBUG 07:06:01] Waiting for syscount to finish...
Run 2/10...
[DEBUG 07:06:10] Starting kernel syscount: sudo example/tracing/syscount/syscount -d 20 -p 1
[DEBUG 07:06:12] Running wrk with command: wrk http://127.0.0.1:801/index.html -c 10 -d 10
[DEBUG 07:06:22] Parsing wrk output: Running 10s test @ http://127.0.0.1:801/index.html
  2 threads and 10 connections
  Thread Stats   A...
  Requests/sec: 406.05
[DEBUG 07:06:22] Waiting for syscount to finish...
Run 3/10...
[DEBUG 07:06:31] Starting kernel syscount: sudo example/tracing/syscount/syscount -d 20 -p 1
[DEBUG 07:06:33] Running wrk with command: wrk http://127.0.0.1:801/index.html -c 10 -d 10
[DEBUG 07:06:43] Parsing wrk output: Running 10s test @ http://127.0.0.1:801/index.html
  2 threads and 10 connections
  Thread Stats   A...
  Requests/sec: 406.42
[DEBUG 07:06:43] Waiting for syscount to finish...
Run 4/10...
[DEBUG 07:06:52] Starting kernel syscount: sudo example/tracing/syscount/syscount -d 20 -p 1
[DEBUG 07:06:54] Running wrk with command: wrk http://127.0.0.1:801/index.html -c 10 -d 10
[DEBUG 07:07:05] Parsing wrk output: Running 10s test @ http://127.0.0.1:801/index.html
  2 threads and 10 connections
  Thread Stats   A...
  Requests/sec: 413.56
[DEBUG 07:07:05] Waiting for syscount to finish...
Run 5/10...
[DEBUG 07:07:14] Starting kernel syscount: sudo example/tracing/syscount/syscount -d 20 -p 1
[DEBUG 07:07:16] Running wrk with command: wrk http://127.0.0.1:801/index.html -c 10 -d 10
[DEBUG 07:07:26] Parsing wrk output: Running 10s test @ http://127.0.0.1:801/index.html
  2 threads and 10 connections
  Thread Stats   A...
  Requests/sec: 433.09
[DEBUG 07:07:26] Waiting for syscount to finish...
Run 6/10...
[DEBUG 07:07:35] Starting kernel syscount: sudo example/tracing/syscount/syscount -d 20 -p 1
[DEBUG 07:07:37] Running wrk with command: wrk http://127.0.0.1:801/index.html -c 10 -d 10
[DEBUG 07:07:47] Parsing wrk output: Running 10s test @ http://127.0.0.1:801/index.html
  2 threads and 10 connections
  Thread Stats   A...
  Requests/sec: 458.20
[DEBUG 07:07:47] Waiting for syscount to finish...
Run 7/10...
[DEBUG 07:07:56] Starting kernel syscount: sudo example/tracing/syscount/syscount -d 20 -p 1
[DEBUG 07:07:58] Running wrk with command: wrk http://127.0.0.1:801/index.html -c 10 -d 10
[DEBUG 07:08:08] Parsing wrk output: Running 10s test @ http://127.0.0.1:801/index.html
  2 threads and 10 connections
  Thread Stats   A...
  Requests/sec: 378.83
[DEBUG 07:08:08] Waiting for syscount to finish...
Run 8/10...
[DEBUG 07:08:17] Starting kernel syscount: sudo example/tracing/syscount/syscount -d 20 -p 1
[DEBUG 07:08:19] Running wrk with command: wrk http://127.0.0.1:801/index.html -c 10 -d 10
[DEBUG 07:08:29] Parsing wrk output: Running 10s test @ http://127.0.0.1:801/index.html
  2 threads and 10 connections
  Thread Stats   A...
  Requests/sec: 434.03
[DEBUG 07:08:29] Waiting for syscount to finish...
Run 9/10...
[DEBUG 07:08:38] Starting kernel syscount: sudo example/tracing/syscount/syscount -d 20 -p 1
[DEBUG 07:08:40] Running wrk with command: wrk http://127.0.0.1:801/index.html -c 10 -d 10
[DEBUG 07:08:51] Parsing wrk output: Running 10s test @ http://127.0.0.1:801/index.html
  2 threads and 10 connections
  Thread Stats   A...
  Requests/sec: 444.92
[DEBUG 07:08:51] Waiting for syscount to finish...
Run 10/10...
[DEBUG 07:09:00] Starting kernel syscount: sudo example/tracing/syscount/syscount -d 20 -p 1
[DEBUG 07:09:02] Running wrk with command: wrk http://127.0.0.1:801/index.html -c 10 -d 10
[DEBUG 07:09:12] Parsing wrk output: Running 10s test @ http://127.0.0.1:801/index.html
  2 threads and 10 connections
  Thread Stats   A...
  Requests/sec: 407.01
[DEBUG 07:09:12] Waiting for syscount to finish...
[DEBUG 07:09:21] Terminating nginx

=== Running UserBPF syscount Tests (userbpf_targeted) ===
[DEBUG 07:09:21] Checking file: /home/ubuntu/bpftime/example/tracing/syscount/syscount - EXISTS
[DEBUG 07:09:21] Checking file: /home/ubuntu/bpftime/build/runtime/agent/libbpftime-agent.so - EXISTS
[DEBUG 07:09:21] Checking file: /home/ubuntu/bpftime/build/runtime/syscall-server/libbpftime-syscall-server.so - EXISTS
Run 1/10...
[DEBUG 07:09:21] Starting nginx with bpftime
[DEBUG 07:09:21] Starting nginx with bpftime: nginx -c /home/ubuntu/bpftime/benchmark/syscount-nginx/nginx.conf -p /home/ubuntu/bpftime/benchmark/syscount-nginx
[DEBUG 07:09:24] nginx PID: 40391
[DEBUG 07:09:24] Starting syscount with bpftime: example/tracing/syscount/syscount -d 20 -p 40391
[DEBUG 07:09:26] Running wrk with command: wrk http://127.0.0.1:801/index.html -c 10 -d 10
[DEBUG 07:09:36] Parsing wrk output: Running 10s test @ http://127.0.0.1:801/index.html
  2 threads and 10 connections
  Thread Stats   A...
  Requests/sec: 455.89
[DEBUG 07:09:36] Waiting for syscount to finish...
[DEBUG 07:09:45] Terminating processes
[DEBUG 07:09:49] Cleaning up processes...
[DEBUG 07:09:50] Found nginx PIDs: []
[DEBUG 07:09:50] Found syscount PIDs: []
[DEBUG 07:09:53] After cleanup: nginx PIDs: [], syscount PIDs: []
Run 2/10...
[DEBUG 07:09:53] Starting nginx with bpftime
[DEBUG 07:09:53] Starting nginx with bpftime: nginx -c /home/ubuntu/bpftime/benchmark/syscount-nginx/nginx.conf -p /home/ubuntu/bpftime/benchmark/syscount-nginx
[DEBUG 07:09:56] nginx PID: 40453
[DEBUG 07:09:56] Starting syscount with bpftime: example/tracing/syscount/syscount -d 20 -p 40453
[DEBUG 07:09:58] Running wrk with command: wrk http://127.0.0.1:801/index.html -c 10 -d 10
[DEBUG 07:10:08] Parsing wrk output: Running 10s test @ http://127.0.0.1:801/index.html
  2 threads and 10 connections
  Thread Stats   A...
  Requests/sec: 422.86
[DEBUG 07:10:08] Waiting for syscount to finish...
[DEBUG 07:10:17] Terminating processes
[DEBUG 07:10:18] Cleaning up processes...
[DEBUG 07:10:19] Found nginx PIDs: []
[DEBUG 07:10:19] Found syscount PIDs: []
[DEBUG 07:10:22] After cleanup: nginx PIDs: [], syscount PIDs: []
Run 3/10...
[DEBUG 07:10:22] Starting nginx with bpftime
[DEBUG 07:10:22] Starting nginx with bpftime: nginx -c /home/ubuntu/bpftime/benchmark/syscount-nginx/nginx.conf -p /home/ubuntu/bpftime/benchmark/syscount-nginx
[DEBUG 07:10:25] nginx PID: 40500
[DEBUG 07:10:25] Starting syscount with bpftime: example/tracing/syscount/syscount -d 20 -p 40500
[DEBUG 07:10:27] Running wrk with command: wrk http://127.0.0.1:801/index.html -c 10 -d 10
[DEBUG 07:10:37] Parsing wrk output: Running 10s test @ http://127.0.0.1:801/index.html
  2 threads and 10 connections
  Thread Stats   A...
  Requests/sec: 429.01
[DEBUG 07:10:37] Waiting for syscount to finish...
[DEBUG 07:10:46] Terminating processes
[DEBUG 07:10:47] Cleaning up processes...
[DEBUG 07:10:48] Found nginx PIDs: []
[DEBUG 07:10:48] Found syscount PIDs: []
[DEBUG 07:10:51] After cleanup: nginx PIDs: [], syscount PIDs: []
Run 4/10...
[DEBUG 07:10:51] Starting nginx with bpftime
[DEBUG 07:10:51] Starting nginx with bpftime: nginx -c /home/ubuntu/bpftime/benchmark/syscount-nginx/nginx.conf -p /home/ubuntu/bpftime/benchmark/syscount-nginx
[DEBUG 07:10:54] nginx PID: 40546
[DEBUG 07:10:54] Starting syscount with bpftime: example/tracing/syscount/syscount -d 20 -p 40546
[DEBUG 07:10:56] Running wrk with command: wrk http://127.0.0.1:801/index.html -c 10 -d 10
[DEBUG 07:11:06] Parsing wrk output: Running 10s test @ http://127.0.0.1:801/index.html
  2 threads and 10 connections
  Thread Stats   A...
  Requests/sec: 459.51
[DEBUG 07:11:06] Waiting for syscount to finish...
[DEBUG 07:11:15] Terminating processes
[DEBUG 07:11:15] Cleaning up processes...
[DEBUG 07:11:17] Found nginx PIDs: []
[DEBUG 07:11:17] Found syscount PIDs: []
[DEBUG 07:11:20] After cleanup: nginx PIDs: [], syscount PIDs: []
Run 5/10...
[DEBUG 07:11:20] Starting nginx with bpftime
[DEBUG 07:11:20] Starting nginx with bpftime: nginx -c /home/ubuntu/bpftime/benchmark/syscount-nginx/nginx.conf -p /home/ubuntu/bpftime/benchmark/syscount-nginx
[DEBUG 07:11:23] nginx PID: 40624
[DEBUG 07:11:23] Starting syscount with bpftime: example/tracing/syscount/syscount -d 20 -p 40624
[DEBUG 07:11:25] Running wrk with command: wrk http://127.0.0.1:801/index.html -c 10 -d 10
[DEBUG 07:11:35] Parsing wrk output: Running 10s test @ http://127.0.0.1:801/index.html
  2 threads and 10 connections
  Thread Stats   A...
  Requests/sec: 449.30
[DEBUG 07:11:35] Waiting for syscount to finish...
[DEBUG 07:11:45] Terminating processes
[DEBUG 07:11:45] Cleaning up processes...
[DEBUG 07:11:46] Found nginx PIDs: []
[DEBUG 07:11:46] Found syscount PIDs: []
[DEBUG 07:11:49] After cleanup: nginx PIDs: [], syscount PIDs: []
Run 6/10...
[DEBUG 07:11:49] Starting nginx with bpftime
[DEBUG 07:11:49] Starting nginx with bpftime: nginx -c /home/ubuntu/bpftime/benchmark/syscount-nginx/nginx.conf -p /home/ubuntu/bpftime/benchmark/syscount-nginx
[DEBUG 07:11:52] nginx PID: 40678
[DEBUG 07:11:52] Starting syscount with bpftime: example/tracing/syscount/syscount -d 20 -p 40678
[DEBUG 07:11:54] Running wrk with command: wrk http://127.0.0.1:801/index.html -c 10 -d 10
[DEBUG 07:12:04] Parsing wrk output: Running 10s test @ http://127.0.0.1:801/index.html
  2 threads and 10 connections
  Thread Stats   A...
  Requests/sec: 454.99
[DEBUG 07:12:04] Waiting for syscount to finish...
[DEBUG 07:12:14] Terminating processes
[DEBUG 07:12:14] Cleaning up processes...
[DEBUG 07:12:15] Found nginx PIDs: []
[DEBUG 07:12:15] Found syscount PIDs: []
[DEBUG 07:12:18] After cleanup: nginx PIDs: [], syscount PIDs: []
Run 7/10...
[DEBUG 07:12:18] Starting nginx with bpftime
[DEBUG 07:12:18] Starting nginx with bpftime: nginx -c /home/ubuntu/bpftime/benchmark/syscount-nginx/nginx.conf -p /home/ubuntu/bpftime/benchmark/syscount-nginx
[DEBUG 07:12:21] nginx PID: 40730
[DEBUG 07:12:21] Starting syscount with bpftime: example/tracing/syscount/syscount -d 20 -p 40730
[DEBUG 07:12:23] Running wrk with command: wrk http://127.0.0.1:801/index.html -c 10 -d 10
[DEBUG 07:12:33] Parsing wrk output: Running 10s test @ http://127.0.0.1:801/index.html
  2 threads and 10 connections
  Thread Stats   A...
  Requests/sec: 427.36
[DEBUG 07:12:33] Waiting for syscount to finish...
[DEBUG 07:12:43] Terminating processes
[DEBUG 07:12:43] Cleaning up processes...
[DEBUG 07:12:44] Found nginx PIDs: []
[DEBUG 07:12:44] Found syscount PIDs: []
[DEBUG 07:12:47] After cleanup: nginx PIDs: [], syscount PIDs: []
Run 8/10...
[DEBUG 07:12:47] Starting nginx with bpftime
[DEBUG 07:12:47] Starting nginx with bpftime: nginx -c /home/ubuntu/bpftime/benchmark/syscount-nginx/nginx.conf -p /home/ubuntu/bpftime/benchmark/syscount-nginx
[DEBUG 07:12:50] nginx PID: 40787
[DEBUG 07:12:50] Starting syscount with bpftime: example/tracing/syscount/syscount -d 20 -p 40787
[DEBUG 07:12:52] Running wrk with command: wrk http://127.0.0.1:801/index.html -c 10 -d 10
[DEBUG 07:13:02] Parsing wrk output: Running 10s test @ http://127.0.0.1:801/index.html
  2 threads and 10 connections
  Thread Stats   A...
  Requests/sec: 468.78
[DEBUG 07:13:02] Waiting for syscount to finish...
[DEBUG 07:13:12] Terminating processes
[DEBUG 07:13:12] Cleaning up processes...
[DEBUG 07:13:14] Found nginx PIDs: []
[DEBUG 07:13:14] Found syscount PIDs: []
[DEBUG 07:13:16] After cleanup: nginx PIDs: [], syscount PIDs: []
Run 9/10...
[DEBUG 07:13:16] Starting nginx with bpftime
[DEBUG 07:13:16] Starting nginx with bpftime: nginx -c /home/ubuntu/bpftime/benchmark/syscount-nginx/nginx.conf -p /home/ubuntu/bpftime/benchmark/syscount-nginx
[DEBUG 07:13:19] nginx PID: 40859
[DEBUG 07:13:19] Starting syscount with bpftime: example/tracing/syscount/syscount -d 20 -p 40859
[DEBUG 07:13:21] Running wrk with command: wrk http://127.0.0.1:801/index.html -c 10 -d 10
[DEBUG 07:13:31] Parsing wrk output: Running 10s test @ http://127.0.0.1:801/index.html
  2 threads and 10 connections
  Thread Stats   A...
  Requests/sec: 443.25
[DEBUG 07:13:31] Waiting for syscount to finish...
[DEBUG 07:13:41] Terminating processes
[DEBUG 07:13:41] Cleaning up processes...
[DEBUG 07:13:43] Found nginx PIDs: []
[DEBUG 07:13:43] Found syscount PIDs: []
[DEBUG 07:13:45] After cleanup: nginx PIDs: [], syscount PIDs: []
Run 10/10...
[DEBUG 07:13:45] Starting nginx with bpftime
[DEBUG 07:13:45] Starting nginx with bpftime: nginx -c /home/ubuntu/bpftime/benchmark/syscount-nginx/nginx.conf -p /home/ubuntu/bpftime/benchmark/syscount-nginx
[DEBUG 07:13:48] nginx PID: 40908
[DEBUG 07:13:48] Starting syscount with bpftime: example/tracing/syscount/syscount -d 20 -p 40908
[DEBUG 07:13:50] Running wrk with command: wrk http://127.0.0.1:801/index.html -c 10 -d 10
[DEBUG 07:14:00] Parsing wrk output: Running 10s test @ http://127.0.0.1:801/index.html
  2 threads and 10 connections
  Thread Stats   A...
  Requests/sec: 409.45
[DEBUG 07:14:00] Waiting for syscount to finish...
[DEBUG 07:14:10] Terminating processes
[DEBUG 07:14:10] Cleaning up processes...
[DEBUG 07:14:11] Found nginx PIDs: []
[DEBUG 07:14:11] Found syscount PIDs: []
[DEBUG 07:14:14] After cleanup: nginx PIDs: [], syscount PIDs: []

=== Running UserBPF syscount Tests (userbpf_untargeted) ===
[DEBUG 07:14:14] Checking file: /home/ubuntu/bpftime/example/tracing/syscount/syscount - EXISTS
[DEBUG 07:14:14] Checking file: /home/ubuntu/bpftime/build/runtime/agent/libbpftime-agent.so - EXISTS
[DEBUG 07:14:14] Checking file: /home/ubuntu/bpftime/build/runtime/syscall-server/libbpftime-syscall-server.so - EXISTS
Run 1/10...
[DEBUG 07:14:14] Starting nginx with bpftime
[DEBUG 07:14:14] Starting nginx with bpftime: nginx -c /home/ubuntu/bpftime/benchmark/syscount-nginx/nginx.conf -p /home/ubuntu/bpftime/benchmark/syscount-nginx
[DEBUG 07:14:17] nginx PID: 40980
[DEBUG 07:14:17] Starting syscount with bpftime: example/tracing/syscount/syscount -d 20 -p 1
[DEBUG 07:14:19] Running wrk with command: wrk http://127.0.0.1:801/index.html -c 10 -d 10
[DEBUG 07:14:29] Parsing wrk output: Running 10s test @ http://127.0.0.1:801/index.html
  2 threads and 10 connections
  Thread Stats   A...
  Requests/sec: 450.19
[DEBUG 07:14:29] Waiting for syscount to finish...
[DEBUG 07:14:38] Terminating processes
[DEBUG 07:14:38] Cleaning up processes...
[DEBUG 07:14:40] Found nginx PIDs: []
[DEBUG 07:14:40] Found syscount PIDs: []
[DEBUG 07:14:43] After cleanup: nginx PIDs: [], syscount PIDs: []
Run 2/10...
[DEBUG 07:14:43] Starting nginx with bpftime
[DEBUG 07:14:43] Starting nginx with bpftime: nginx -c /home/ubuntu/bpftime/benchmark/syscount-nginx/nginx.conf -p /home/ubuntu/bpftime/benchmark/syscount-nginx
[DEBUG 07:14:46] nginx PID: 41026
[DEBUG 07:14:46] Starting syscount with bpftime: example/tracing/syscount/syscount -d 20 -p 1
[DEBUG 07:14:48] Running wrk with command: wrk http://127.0.0.1:801/index.html -c 10 -d 10
[DEBUG 07:14:58] Parsing wrk output: Running 10s test @ http://127.0.0.1:801/index.html
  2 threads and 10 connections
  Thread Stats   A...
  Requests/sec: 457.96
[DEBUG 07:14:58] Waiting for syscount to finish...
[DEBUG 07:15:07] Terminating processes
[DEBUG 07:15:07] Cleaning up processes...
[DEBUG 07:15:09] Found nginx PIDs: []
[DEBUG 07:15:09] Found syscount PIDs: []
[DEBUG 07:15:12] After cleanup: nginx PIDs: [], syscount PIDs: []
Run 3/10...
[DEBUG 07:15:12] Starting nginx with bpftime
[DEBUG 07:15:12] Starting nginx with bpftime: nginx -c /home/ubuntu/bpftime/benchmark/syscount-nginx/nginx.conf -p /home/ubuntu/bpftime/benchmark/syscount-nginx
[DEBUG 07:15:15] nginx PID: 41095
[DEBUG 07:15:15] Starting syscount with bpftime: example/tracing/syscount/syscount -d 20 -p 1
[DEBUG 07:15:17] Running wrk with command: wrk http://127.0.0.1:801/index.html -c 10 -d 10
[DEBUG 07:15:27] Parsing wrk output: Running 10s test @ http://127.0.0.1:801/index.html
  2 threads and 10 connections
  Thread Stats   A...
  Requests/sec: 473.86
[DEBUG 07:15:27] Waiting for syscount to finish...
[DEBUG 07:15:36] Terminating processes
[DEBUG 07:15:36] Cleaning up processes...
[DEBUG 07:15:38] Found nginx PIDs: []
[DEBUG 07:15:38] Found syscount PIDs: []
[DEBUG 07:15:40] After cleanup: nginx PIDs: [], syscount PIDs: []
Run 4/10...
[DEBUG 07:15:40] Starting nginx with bpftime
[DEBUG 07:15:40] Starting nginx with bpftime: nginx -c /home/ubuntu/bpftime/benchmark/syscount-nginx/nginx.conf -p /home/ubuntu/bpftime/benchmark/syscount-nginx
[DEBUG 07:15:43] nginx PID: 41140
[DEBUG 07:15:43] Starting syscount with bpftime: example/tracing/syscount/syscount -d 20 -p 1
[DEBUG 07:15:45] Running wrk with command: wrk http://127.0.0.1:801/index.html -c 10 -d 10
[DEBUG 07:15:55] Parsing wrk output: Running 10s test @ http://127.0.0.1:801/index.html
  2 threads and 10 connections
  Thread Stats   A...
  Requests/sec: 447.82
[DEBUG 07:15:55] Waiting for syscount to finish...
[DEBUG 07:16:05] Terminating processes
[DEBUG 07:16:05] Cleaning up processes...
[DEBUG 07:16:07] Found nginx PIDs: []
[DEBUG 07:16:07] Found syscount PIDs: []
[DEBUG 07:16:09] After cleanup: nginx PIDs: [], syscount PIDs: []
Run 5/10...
[DEBUG 07:16:09] Starting nginx with bpftime
[DEBUG 07:16:09] Starting nginx with bpftime: nginx -c /home/ubuntu/bpftime/benchmark/syscount-nginx/nginx.conf -p /home/ubuntu/bpftime/benchmark/syscount-nginx
[DEBUG 07:16:12] nginx PID: 41241
[DEBUG 07:16:12] Starting syscount with bpftime: example/tracing/syscount/syscount -d 20 -p 1
[DEBUG 07:16:14] Running wrk with command: wrk http://127.0.0.1:801/index.html -c 10 -d 10
[DEBUG 07:16:24] Parsing wrk output: Running 10s test @ http://127.0.0.1:801/index.html
  2 threads and 10 connections
  Thread Stats   A...
  Requests/sec: 421.06
[DEBUG 07:16:24] Waiting for syscount to finish...
[DEBUG 07:16:34] Terminating processes
[DEBUG 07:16:34] Cleaning up processes...
[DEBUG 07:16:36] Found nginx PIDs: []
[DEBUG 07:16:36] Found syscount PIDs: []
[DEBUG 07:16:39] After cleanup: nginx PIDs: [], syscount PIDs: []
Run 6/10...
[DEBUG 07:16:39] Starting nginx with bpftime
[DEBUG 07:16:39] Starting nginx with bpftime: nginx -c /home/ubuntu/bpftime/benchmark/syscount-nginx/nginx.conf -p /home/ubuntu/bpftime/benchmark/syscount-nginx
[DEBUG 07:16:41] nginx PID: 41358
[DEBUG 07:16:41] Starting syscount with bpftime: example/tracing/syscount/syscount -d 20 -p 1
[DEBUG 07:16:43] Running wrk with command: wrk http://127.0.0.1:801/index.html -c 10 -d 10
[DEBUG 07:16:54] Parsing wrk output: Running 10s test @ http://127.0.0.1:801/index.html
  2 threads and 10 connections
  Thread Stats   A...
  Requests/sec: 431.39
[DEBUG 07:16:54] Waiting for syscount to finish...
[DEBUG 07:17:03] Terminating processes
[DEBUG 07:17:03] Cleaning up processes...
[DEBUG 07:17:05] Found nginx PIDs: []
[DEBUG 07:17:05] Found syscount PIDs: []
[DEBUG 07:17:08] After cleanup: nginx PIDs: [], syscount PIDs: []
Run 7/10...
[DEBUG 07:17:08] Starting nginx with bpftime
[DEBUG 07:17:08] Starting nginx with bpftime: nginx -c /home/ubuntu/bpftime/benchmark/syscount-nginx/nginx.conf -p /home/ubuntu/bpftime/benchmark/syscount-nginx
[DEBUG 07:17:11] nginx PID: 41514
[DEBUG 07:17:11] Starting syscount with bpftime: example/tracing/syscount/syscount -d 20 -p 1
[DEBUG 07:17:13] Running wrk with command: wrk http://127.0.0.1:801/index.html -c 10 -d 10
[DEBUG 07:17:23] Parsing wrk output: Running 10s test @ http://127.0.0.1:801/index.html
  2 threads and 10 connections
  Thread Stats   A...
  Requests/sec: 434.70
[DEBUG 07:17:23] Waiting for syscount to finish...
[DEBUG 07:17:33] Terminating processes
[DEBUG 07:17:33] Cleaning up processes...
[DEBUG 07:17:35] Found nginx PIDs: []
[DEBUG 07:17:35] Found syscount PIDs: []
[DEBUG 07:17:37] After cleanup: nginx PIDs: [], syscount PIDs: []
Run 8/10...
[DEBUG 07:17:37] Starting nginx with bpftime
[DEBUG 07:17:37] Starting nginx with bpftime: nginx -c /home/ubuntu/bpftime/benchmark/syscount-nginx/nginx.conf -p /home/ubuntu/bpftime/benchmark/syscount-nginx
[DEBUG 07:17:40] nginx PID: 41605
[DEBUG 07:17:40] Starting syscount with bpftime: example/tracing/syscount/syscount -d 20 -p 1
[DEBUG 07:17:42] Running wrk with command: wrk http://127.0.0.1:801/index.html -c 10 -d 10
[DEBUG 07:17:52] Parsing wrk output: Running 10s test @ http://127.0.0.1:801/index.html
  2 threads and 10 connections
  Thread Stats   A...
  Requests/sec: 412.23
[DEBUG 07:17:52] Waiting for syscount to finish...
[DEBUG 07:18:02] Terminating processes
[DEBUG 07:18:02] Cleaning up processes...
[DEBUG 07:18:04] Found nginx PIDs: []
[DEBUG 07:18:04] Found syscount PIDs: []
[DEBUG 07:18:06] After cleanup: nginx PIDs: [], syscount PIDs: []
Run 9/10...
[DEBUG 07:18:06] Starting nginx with bpftime
[DEBUG 07:18:06] Starting nginx with bpftime: nginx -c /home/ubuntu/bpftime/benchmark/syscount-nginx/nginx.conf -p /home/ubuntu/bpftime/benchmark/syscount-nginx
[DEBUG 07:18:09] nginx PID: 41701
[DEBUG 07:18:09] Starting syscount with bpftime: example/tracing/syscount/syscount -d 20 -p 1
[DEBUG 07:18:11] Running wrk with command: wrk http://127.0.0.1:801/index.html -c 10 -d 10
[DEBUG 07:18:21] Parsing wrk output: Running 10s test @ http://127.0.0.1:801/index.html
  2 threads and 10 connections
  Thread Stats   A...
  Requests/sec: 454.72
[DEBUG 07:18:21] Waiting for syscount to finish...
[DEBUG 07:18:31] Terminating processes
[DEBUG 07:18:31] Cleaning up processes...
[DEBUG 07:18:33] Found nginx PIDs: []
[DEBUG 07:18:33] Found syscount PIDs: []
[DEBUG 07:18:36] After cleanup: nginx PIDs: [], syscount PIDs: []
Run 10/10...
[DEBUG 07:18:36] Starting nginx with bpftime
[DEBUG 07:18:36] Starting nginx with bpftime: nginx -c /home/ubuntu/bpftime/benchmark/syscount-nginx/nginx.conf -p /home/ubuntu/bpftime/benchmark/syscount-nginx
[DEBUG 07:18:39] nginx PID: 41816
[DEBUG 07:18:39] Starting syscount with bpftime: example/tracing/syscount/syscount -d 20 -p 1
[DEBUG 07:18:41] Running wrk with command: wrk http://127.0.0.1:801/index.html -c 10 -d 10
[DEBUG 07:18:51] Parsing wrk output: Running 10s test @ http://127.0.0.1:801/index.html
  2 threads and 10 connections
  Thread Stats   A.../home/ubuntu/bpftime/benchmark/syscount-nginx/benchmark.py:825: UserWarning: Tight layout not applied. The bottom and top margins cannot be made large enough to accommodate all axes decorations.
  plt.tight_layout()

  Requests/sec: 424.88
[DEBUG 07:18:51] Waiting for syscount to finish...
[DEBUG 07:19:01] Terminating processes
[DEBUG 07:19:01] Cleaning up processes...
[DEBUG 07:19:02] Found nginx PIDs: []
[DEBUG 07:19:02] Found syscount PIDs: []
[DEBUG 07:19:05] After cleanup: nginx PIDs: [], syscount PIDs: []

=== Benchmark Results ===
Each configuration run 10 times

Native (No tracing):
  Requests/sec (mean):   455.62
  Requests/sec (median): 456.86
  Standard deviation:    14.43
  Min:                   435.15
  Max:                   476.20
  All runs:              [458.94, 471.49, 476.2, 468.46, 438.09, 455.64, 457.33, 456.39, 438.47, 435.15]

Kernel syscount (targeting nginx):
  Requests/sec (mean):   398.88
  Requests/sec (median): 405.81
  Standard deviation:    24.38
  Min:                   345.34
  Max:                   430.67
  All runs:              [375.77, 414.51, 345.34, 412.48, 430.67, 409.23, 402.39, 399.32, 385.6, 413.51]

Kernel syscount (not targeting nginx):
  Requests/sec (mean):   417.82
  Requests/sec (median): 410.28
  Standard deviation:    24.17
  Min:                   378.83
  Max:                   458.20
  All runs:              [396.07, 406.05, 406.42, 413.56, 433.09, 458.2, 378.83, 434.03, 444.92, 407.01]

UserBPF syscount (targeting nginx):
  Requests/sec (mean):   442.04
  Requests/sec (median): 446.27
  Standard deviation:    19.00
  Min:                   409.45
  Max:                   468.78
  All runs:              [455.89, 422.86, 429.01, 459.51, 449.3, 454.99, 427.36, 468.78, 443.25, 409.45]

UserBPF syscount (not targeting nginx):
  Requests/sec (mean):   440.88
  Requests/sec (median): 441.26
  Standard deviation:    19.16
  Min:                   412.23
  Max:                   473.86
  All runs:              [450.19, 457.96, 473.86, 447.82, 421.06, 431.39, 434.7, 412.23, 454.72, 424.88]

=== Performance Impact Compared to Native ===
Kernel syscount (targeting nginx): 12.45% decrease
Kernel syscount (not targeting nginx): 8.30% decrease
UserBPF syscount (targeting nginx): 2.98% decrease
UserBPF syscount (not targeting nginx): 3.23% decrease

UserBPF improvement over kernel (targeted): 10.82%
UserBPF improvement over kernel (untargeted): 5.52%

Results saved to benchmark/syscount-nginx/benchmark_results_20260616_071905.json

=== Generating Markdown Report ===
Markdown report generated: benchmark/syscount-nginx/reports.md

=== Generating Benchmark Chart ===
Chart saved to: benchmark/syscount-nginx/benchmark_chart.png

=== Benchmark Complete ===
Report: benchmark/syscount-nginx/reports.md
Chart: benchmark/syscount-nginx/benchmark_chart.png
[DEBUG 07:19:28] Cleaning up before exit
[DEBUG 07:19:28] Cleaning up processes...
[DEBUG 07:19:30] Found nginx PIDs: []
[DEBUG 07:19:30] Found syscount PIDs: []
[DEBUG 07:19:33] After cleanup: nginx PIDs: [], syscount PIDs: []
